<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mulesoft.training.anyairline</groupId>
        <artifactId>solutions-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <!-- students: use <relativePath>../parent-pom.xml</relativePath>
        <relativePath/>-->
        <relativePath>../parent-pom.xml</relativePath>
    </parent>
    <artifactId>system-domain</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-domain</packaging>

    <name>system-domain</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.2.2</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <configuration>
                    <sharedLibraries>
                        <sharedLibrary>
                            <groupId>com.mulesoft.training.anyairline</groupId>
                            <artifactId>apps-commons</artifactId>
                        </sharedLibrary>
                    </sharedLibraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- standard dependencies for all Mule apps - start -->
        <dependency>
            <groupId>com.mulesoft.training.anyairline</groupId>
            <artifactId>apps-commons</artifactId>
            <!-- students: remove version as it is managed in BOM 
            <version>0.3.1</version>-->
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>${mssvcs.ap.orgid}</groupId>
            <artifactId>json-logger</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        <!-- test dependencies not useful in domain project -->
        <!-- standard dependencies for all Mule apps - end -->
        <!-- beneficial because at least 2 Mule apps require it -->
        <!-- APIKit limitation workaround: can't package APIKit in domain:
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>
        -->
    </dependencies>
</project>
