# mule4

./: README.md
RAML/impl-examples/account-ws/: pom.xml
RAML/impl-examples/account-ws-client/: pom.xml
RAML/impl-examples/accounts-mod06-debugging-starter/: .project  pom.xml
RAML/impl-examples/appdev-flights-ws/: pom.xml
RAML/impl-examples/audit-mod13-batch/: pom.xml
RAML/impl-examples/connectors-mod12-various-systems-strtr-solved/: .classpath  pom.xml
RAML/impl-examples/flights-mod10-error-handl-strtr_solved/: pom.xml
RAML/impl-examples/flights-mod11-dataweave-solution/: pom.xml
RAML/impl-examples/process-large-file/: pom.xml
RAML/impl-examples/route-mod09-starter_solved/: .project
RAML/impl-examples/structure-mod07-sttr-solved/: .project
advance/: bom.xml  parent-pom.xml
advance/check-in-papi/: .gitignore  pom.xml
advance/check-in-papi-no-parent-poms/: mule-artifact.json  pom.xml
advance/check-in-papi-no-parent-poms_delete/: pom.xml
advance/check-in-papi-no-parent-poms_delete/src/main/mule/: global.xml  main.xml
advance/check-in-papi-no-parent-poms_delete/src/main/resources/: log4j2.xml  test-properties.yaml
advance/check-in-papi-test/: pom.xml
advance/check-in-papi-test/src/main/mule/: error.xml  global.xml  main.xml
advance/check-in-papi-test/src/main/resources/: log4j2.xml  prod-properties.yaml
advance/check-in-papi/src/main/mule/: api.xml  error.xml  global.xml  health.xml  main.xml
advance/check-in-papi/src/main/resources/: application-types.xml  dev-properties.yaml  prod-properties.yaml  test-properties.yaml
advance/check-in-papi/src/test/munit/: main-test-suite.xml
advance/check-in-papi/src/test/resources/json/: check-in-by-pnr-request.json
advance/did-it-again/no-parent-poms/no-domain/apps-commons-no-parent-poms/: pom.xml
advance/did-it-again/no-parent-poms/no-domain/apps-commons-no-parent-poms/src/main/mule/: health-common.xml
advance/did-it-again/no-parent-poms/no-domain/apps-commons-no-parent-poms/src/test/resources/:  stubs.xml
advance/did-it-again/no-parent-poms/with-domain/check-in-papi-npps-wd/: pom.xml
advance/did-it-again/no-parent-poms/with-domain/check-in-papi-npps-wd/reports/: api-report.html  main-report.html  summary.html
advance/did-it-again/no-parent-poms/with-domain/check-in-papi-npps-wd/src/main/mule/: api.xml  error.xml  global.xml  main.xml
advance/did-it-again/no-parent-poms/with-domain/check-in-papi-npps-wd/src/main/resources/: dev-properties.yaml  prod-properties.yaml  properties.yaml  test-properties.yaml
advance/did-it-again/no-parent-poms/with-domain/check-in-papi-npps-wd/src/test/resources/: TestData.dwl  log4j2-test.xml
advance/did-it-again/no-parent-poms/with-domain/system-domain-npps-wd/: pom.xml
advance/did-it-again/no-parent-poms/with-domain/system-domain-npps-wd/src/main/mule/: mule-domain-config.xml
advance/did-it-again/no-parent-poms/with-domain/system-domain-npps-wd/src/main/resources/: dev-domain-properties.yaml  domain-properties.yaml  prod-domain-properties.yaml
advance/did-it-again/no-parent-poms/with-domain/system-domain-npps-wd/src/main/resources/certs/: check-in-papi-npps-wd-dev.p12
advance/prev_no_domain/: bom.xml
advance/prev_no_domain/apps-commons/: pom.xml
advance/prev_no_domain/apps-commons/src/main/mule/: health-common.xml
advance/prev_no_domain/check-in-papi/: pom.xml
advance/prev_no_domain/check-in-papi/src/main/mule/: api.xml  global.xml  main.xml
advance/prev_no_domain/check-in-papi/src/main/resources/: dev-properties.yaml  log4j2.xml  prod-properties.yaml  properties.yaml
advance/prev_no_domain/check-in-papi/src/test/resources/: log4j2-test.xml
advance/prev_no_domain_no_apps-commons/check-in-papi/: bom.xml  mule-artifact.json  parent-pom.xml  pom.xml
advance/system-domain/: .2a985a74-2fd0-4ab1-b040-734390e009e4.pom  pom.xml
advance/system-domain/src/main/mule/: mule-domain-config.xml
advance/system-domain/src/main/resources/: dev-domain-properties.yaml  prod-domain-properties.yaml  test-domain-properties.yaml
custom-policy/apps/apis/: ems.raml
custom-policy/apps/ems/: pom.xml
custom-policy/good-weather/: ReadMe.docx  arch-type.bat  settings.xml
custom-policy/good-weather/custom-response-policy/: custom-demo-response-policy.yaml  pom.xml
custom-policy/good-weather/greet-response-policy/: greet-response-policy.yaml  pom.xml
misc/ETL/customer-nightly-batch/: .classpath  .project  pom.xml
misc/aggregator/aggregator-demo/: pom.xml
misc/attachment/client-file-upload-api/: pom.xml
misc/attachment/file-upload-api/: pom.xml
misc/attachment/read_attachments/: .classpath  .project  pom.xml
misc/attachment/run-flow-at-startup/: pom.xml
misc/batch/foreach-parallel-demo/: pom.xml
misc/batch/split-on-child-element-aggregate/: pom.xml
misc/cluster/cluster-demo/: pom.xml
misc/crypto-demo/: pom.xml
misc/deployment/mule-deploy-encrypt-passwd-demo/: .project  pom.xml  settings-security.xml  settings.xml
misc/deployment/mule-deployment-demo/: .project  pom.xml
misc/dw/crypto-demo/: pom.xml
misc/dw/dw-access-properties-and-vars/: pom.xml
misc/dw/dw-call-flow/: pom.xml
misc/dw/dw-conditions-demo/: pom.xml
misc/dw/dw-convert-complex-xml-to-json/: pom.xml
misc/dw/dw-convert-csv-json-apply-filter/: pom.xml
misc/dw/dw-lookup-masterdata/: pom.xml
misc/dw/dw-map-mapobject-demo/: pom.xml
misc/dw/java-in-dw-demo/: pom.xml
misc/java-in-flow-demo/: pom.xml
misc/jms/jms-activemq-demo/: pom.xml
misc/jms/jms-activemq-request-reply-demo/: pom.xml
misc/jms/jms-durable-topic/: pom.xml
misc/jms/jms-gauranteed-delivery/: pom.xml
misc/jms/jms-gauranteed-delivery-using-os/: pom.xml
misc/jms/jms-transaction-demo/: pom.xml
misc/jms/jms-until-successful/: pom.xml
misc/os/object-store-demo/: pom.xml
misc/performance-test/test-jmeter/: pom.xml
misc/properties/properties-externalize/: pom.xml
misc/properties/properties-secure-few-properties-in-file/: pom.xml
misc/routers/round-robin-router-demo/: pom.xml
oauth2/mule4-provider/: secureapi.raml
os-example/os-tutorial/: pom.xml
(+284 files in other folders)
