<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>check-in-papi-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>check-in-papi-test</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<resources.plugin.version>3.1.0</resources.plugin.version>
		
		<api.groupId>46c9c04b-8873-41da-841d-9950b914511b</api.groupId>
		<api.artifactId>check-in-papi</api.artifactId> 
		<api.version>1.0.0</api.version>
	</properties>

	<build>
	<resources>
     <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
               <!-- and must exclude some file types from filtering in maven-resources-plugin config below -->
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
               <!-- and must exclude some file types from filtering in maven-resources-plugin config below -->
            </testResource>
        </testResources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>${resources.plugin.version}</version>
                  <configuration>
                      <nonFilteredFileExtensions>
                          <!-- exclude all binary files from filtering! -->
                          <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                          <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                          <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                      </nonFilteredFileExtensions>
                  </configuration>
            </plugin> 
			
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				  <cloudHubDeployment>
				  <server>cloudhub</server>
				  <environment>prod</environment>
				  <region>us-east-2</region>
				  <muleVersion>4.3.0</muleVersion>
				  <workers>1</workers>
				  <workerType>MICRO</workerType>
				  <objectStoreV2>true</objectStoreV2>
				  <applicationName>st-check-in-papi</applicationName>
				  <deploymentTimeout>600000</deploymentTimeout>
				  <properties>
				  	<anypoint.platform.client_id>
						${ap.client_id}
					</anypoint.platform.client_id>
				 	<anypoint.platform.client_secret>
				 		${ap.client_secret}
				 	</anypoint.platform.client_secret>
				 </properties>
				 </cloudHubDeployment> 
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.19</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>46c9c04b-8873-41da-841d-9950b914511b</groupId>
            <artifactId>check-in-papi</artifactId>
            <version>1.0.0</version>
            <classifier>oas</classifier>
            <type>zip</type>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.13</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
        <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
