#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/e709c463-ddd7-4e8d-9dbc-721105946c6a/ # 
title: SecuredAPI
description: All operations are secured with OAuth2
securitySchemes:
  oauth_2_0:
    description: OAuth 2 security
    type: OAuth 2.0
    describedBy:
      headers:
        autherization:
          description:  need to send valid oauth 2 token
          type: string
      responses:
        400:
          description: Invalid token.
        401:
          description: Not authorized.
        403:
          description: Forbidden.
        500:
          description: Bad response.  
    settings:
      authorizationUri: http://oauth2-provider-laxtech.us-e2.cloudhub.io/authorize
      accessTokenUri: http://oauth2-provider-laxtech.us-e2.cloudhub.io/access-token
      authorizationGrants: [authorization_code, password, implicit, client_credentials]
/employees:
  get:
    securedBy: [oauth_2_0]
    responses:
      200:
        body:
          application/json:
            example: [{ "id": "100", "name": "David"}, {"id": "200", "name": "Mark"}]
                      
        
         
  