<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laxtech.anyairline</groupId>
	<artifactId>apps-commons-no-parent-poms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
	<name>apps-commons-no-parent-poms</name>

    <properties>
		<!-- properties for json logger -->
        <json.logger.version>2.0.1</json.logger.version>
		<mssvcs.ap.orgid>cc568b69-a181-4d4c-b044-90054c52897b</mssvcs.ap.orgid>        	
		<mssvcs.exchange.repo.id>anypoint-exchange-${mssvcs.ap.orgid}</mssvcs.exchange.repo.id>
	</properties>

	<build>
        <resources>
            <resource>
                <directory>src/main/mule</directory>
            </resource>
        </resources>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.19</version>
            <classifier>mule-plugin</classifier>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>${mssvcs.ap.orgid}</groupId>
            <artifactId>json-logger</artifactId>
            <version>${json.logger.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>provided</scope>
        </dependency>             
	</dependencies>

	<repositories>
        <repository>
            <id>${mssvcs.exchange.repo.id}</id>
            <name>MuleSoft Services Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
        </repository>
        
    </repositories>

</project>
