<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laxtech.anyairline</groupId>
	<artifactId>check-in-papi-no-parent-poms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>check-in-papi</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<resources.plugin.version>3.1.0</resources.plugin.version>
		
		<api.groupId>46c9c04b-8873-41da-841d-9950b914511b</api.groupId>
		<api.artifactId>check-in-papi</api.artifactId> 
		<api.version>1.0.0</api.version>
		
		<!-- for automated deployments -->
        <deployment.env>set with -Ddeployment.env=...</deployment.env>
        <deployment.prefix>st-</deployment.prefix>
        <deployment.suffix>-${deployment.env}</deployment.suffix>
        <!-- <deployment.name>${deployment.prefix}${project.artifactId}${deployment.suffix}</deployment.name> 
        this need to be uncommented when project.artifactId is equal to check-in-papi . Delete target once directory before deploying to cloudhub-->
        <deployment.name>${deployment.prefix}${project.name}${deployment.suffix}</deployment.name>
        <!-- requires AP environments to have the same name as the env property value in Mule apps (which determines the property files to load) -->
        <ap.environment>${deployment.env}</ap.environment>
        <!-- set encrypt.key for decrypting secure (encryped) properties files (but don't set it here!) -->
        
        <!-- properties for json logger -->
        <json.logger.version>2.0.1</json.logger.version>
		<mssvcs.ap.orgid>cc568b69-a181-4d4c-b044-90054c52897b</mssvcs.ap.orgid>        	
		<mssvcs.exchange.repo.id>anypoint-exchange-${mssvcs.ap.orgid}</mssvcs.exchange.repo.id>
		
		<!-- the layers of API-led connectivity, used for assigning layer in Visualizer: must be assigned to api.layer property -->
        <api.layer.eapi>Experience</api.layer.eapi>
        <api.layer.papi>Process</api.layer.papi>
        <api.layer.sapi>System</api.layer.sapi>
        <api.layer.backend>Backend</api.layer.backend>
        <api.layer.none>None</api.layer.none>
        <!-- This mule app is papi -->
        <api.layer>${api.layer.papi}</api.layer>
        
        <apps-commons.version>1.0.0-SNAPSHOT</apps-commons.version> 
	</properties>

	<build>
	<resources>
     <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
               <!-- and must exclude some file types from filtering in maven-resources-plugin config below -->
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
               <!-- and must exclude some file types from filtering in maven-resources-plugin config below -->
            </testResource>
        </testResources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>${resources.plugin.version}</version>
                  <configuration>
                      <nonFilteredFileExtensions>
                          <!-- exclude all binary files from filtering! -->
                          <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                          <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                          <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                      </nonFilteredFileExtensions>
                  </configuration>
            </plugin> 
			
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				  <cloudHubDeployment>
				  <server>cloudhub</server>
				  <environment>${ap.environment}</environment>
				  <region>us-east-2</region>
				  <muleVersion>4.3.0</muleVersion>
				  <workers>1</workers>
				  <workerType>MICRO</workerType>
				  <objectStoreV2>true</objectStoreV2>
				  <applicationName>${deployment.name}</applicationName>
				  <deploymentTimeout>600000</deploymentTimeout>
				  <properties>
				  	<anypoint.platform.client_id>
						${ap.client_id}
					</anypoint.platform.client_id>
				 	<anypoint.platform.client_secret>
				 		${ap.client_secret}
				 	</anypoint.platform.client_secret>
				 	<env>${deployment.env}</env>
				    <encrypt.key>${encrypt.key}</encrypt.key>
				 </properties>
				 </cloudHubDeployment> 
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	    <dependency>
            <groupId>com.laxtech.anyairline</groupId>
            <artifactId>apps-commons-no-parent-poms</artifactId>
            <version>${apps-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.19</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>46c9c04b-8873-41da-841d-9950b914511b</groupId>
            <artifactId>check-in-papi</artifactId>
            <version>1.0.0</version>
            <classifier>oas</classifier>
            <type>zip</type>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.13</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.2.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>   
        <dependency>
            <groupId>${mssvcs.ap.orgid}</groupId>
            <artifactId>json-logger</artifactId>
            <version>${json.logger.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency> 
    </dependencies>

	<repositories>
        <repository>
            <id>anypoint-exchange-${api.groupId}</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
               <repository>
            <id>${mssvcs.exchange.repo.id}</id>
            <name>MuleSoft Services Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
        </repository>
        
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
