<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mulesoft.training.anyairline</groupId>
        <artifactId>solutions-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent-pom.xml</relativePath>
<!-- 		<relativePath/> -->
    </parent>
    
	<artifactId>check-in-papi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>check-in-papi</name>

    <properties>
	
		<api.groupId>51c492e6-db33-40b0-baba-45b71ba212af</api.groupId> 
		<api.artifactId>check-in-papi</api.artifactId> 
		<api.version>1.0.0</api.version>
		<api.layer>${api.layer.papi}</api.layer>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
			</plugin>			
             <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
            </plugin>             
		</plugins>
	</build>

	<dependencies>

		<dependency>
            <groupId>${api.groupId}</groupId>
            <artifactId>${api.artifactId}</artifactId>
            <version>${api.version}</version>
            <classifier>oas</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.training.anyairline</groupId>
            <artifactId>system-domain</artifactId>
            <!-- students: remove version as it is managed in BOM -->
            <version>${project.version}</version>
            <classifier>mule-domain</classifier>
            <scope>provided</scope>
        </dependency>
    	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- test dependencies -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
<!-- 			<version>${munit.version}</version> -->
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
<!-- 			<version>${munit.version}</version> -->
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>
