<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mulesoft.training.anyairline</groupId>
        <artifactId>solutions-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent-pom.xml</relativePath>
    </parent>
    
	<artifactId>apps-commons</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<name>apps-commons</name>

	<build>
        <resources>
            <resource>
                <directory>src/main/mule</directory>
            </resource>
        </resources>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <classifier>mule-plugin</classifier>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${mssvcs.ap.orgid}</groupId>
            <artifactId>json-logger</artifactId>
            <classifier>mule-plugin</classifier>
			<scope>provided</scope>
        </dependency>
    </dependencies>

</project>
