<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laxtech.anyairline</groupId>
    <artifactId>system-domain-npps-wd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-domain</packaging>

    <name>system-domain-npps-wd</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
		<resources.plugin.version>3.1.0</resources.plugin.version>
		
		<api.groupId>46c9c04b-8873-41da-841d-9950b914511b</api.groupId>
		
        <!-- properties for json logger -->
        <json.logger.version>2.0.1</json.logger.version>
		<mssvcs.ap.orgid>cc568b69-a181-4d4c-b044-90054c52897b</mssvcs.ap.orgid>    	
		<mssvcs.exchange.repo.id>anypoint-exchange-${mssvcs.ap.orgid}</mssvcs.exchange.repo.id>     	
		
        <apps-commons.version>1.0.0-SNAPSHOT</apps-commons.version> 		
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <sharedLibraries>
                        <sharedLibrary>
                            <groupId>com.laxtech.anyairline</groupId>
                            <artifactId>apps-commons-no-parent-poms</artifactId>
                        </sharedLibrary>
                    </sharedLibraries>
                </configuration>
            </plugin>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>${resources.plugin.version}</version>
                  <configuration>
                      <nonFilteredFileExtensions>
                          <!-- exclude all binary files from filtering! -->
                          <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                          <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                          <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                      </nonFilteredFileExtensions>
                  </configuration>
            </plugin> 
        </plugins>
    </build>

    <dependencies>
 	    <dependency>
            <groupId>com.laxtech.anyairline</groupId>
            <artifactId>apps-commons-no-parent-poms</artifactId>
            <version>${apps-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.19</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>1.2.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>   
        <dependency>
            <groupId>${mssvcs.ap.orgid}</groupId>
            <artifactId>json-logger</artifactId>
            <version>${json.logger.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency> 
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>anypoint-exchange-${api.groupId}</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
         <repository>
            <id>${mssvcs.exchange.repo.id}</id>
            <name>MuleSoft Services Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
